
.authorization-block {
  width: 1000px;
  margin: 0 auto;
  text-align: center;
  margin-top: 200px;
}
.authorization-block__form {
  padding: 40px 0;
  background-color: #EEEEEE;
  width: 400px;
  height: 400px;
  margin: 0 auto;
  -webkit-box-shadow: 0px 3px 16px 0px rgba(156, 155, 155, 0.54);
  -moz-box-shadow: 0px 3px 16px 0px rgba(156, 155, 155, 0.54);
  box-shadow: 0px 3px 16px 0px rgba(156, 155, 155, 0.54);
}
.authorization-block__title {
  color: #6b6968;
  font-size: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.authorization-block__form .login-button {
  width: 200px;
  margin-top: 20px;
}
